<RCC>
    <qresource prefix="/imgs">
        <file>resources/bg.png</file>
        <file>resources/logoBIOS.png</file>
        <file>resources/logoBiosBlanco.png</file>
        <file>resources/logoMabe.png</file>
        <file>resources/logoMabeBlanco.png</file>
        <file>resources/logoBIOS2.png</file>
        <file>resources/analisisReferencia.JPG</file>
    </qresource>
    <qresource prefix="/icons/nuvola">
        <file>resources/nuvola/3floppy_mount.png</file>
        <file>resources/nuvola/3floppy_unmount.png</file>
        <file>resources/nuvola/5floppy_mount.png</file>
        <file>resources/nuvola/5floppy_unmount.png</file>
        <file>resources/nuvola/abiword_abi.png</file>
        <file>resources/nuvola/access.png</file>
        <file>resources/nuvola/acroread.png</file>
        <file>resources/nuvola/agent.png</file>
        <file>resources/nuvola/aktion.png</file>
        <file>resources/nuvola/amarok.png</file>
        <file>resources/nuvola/amor.png</file>
        <file>resources/nuvola/applix.png</file>
        <file>resources/nuvola/applixware.png</file>
        <file>resources/nuvola/ark.png</file>
        <file>resources/nuvola/arts.png</file>
        <file>resources/nuvola/artsbuilder.png</file>
        <file>resources/nuvola/artscontrol.png</file>
        <file>resources/nuvola/artsmidimanager.png</file>
        <file>resources/nuvola/ascii.png</file>
        <file>resources/nuvola/atlantik.png</file>
        <file>resources/nuvola/background.png</file>
        <file>resources/nuvola/bc.png</file>
        <file>resources/nuvola/bell.png</file>
        <file>resources/nuvola/binary.png</file>
        <file>resources/nuvola/blockdevice.png</file>
        <file>resources/nuvola/bookcase.png</file>
        <file>resources/nuvola/browser.png</file>
        <file>resources/nuvola/bug.png</file>
        <file>resources/nuvola/cache.png</file>
        <file>resources/nuvola/camera (2).png</file>
        <file>resources/nuvola/camera.png</file>
        <file>resources/nuvola/camera_mount.png</file>
        <file>resources/nuvola/camera_unmount.png</file>
        <file>resources/nuvola/cdaudio_mount.png</file>
        <file>resources/nuvola/cdaudio_unmount.png</file>
        <file>resources/nuvola/cdbo_list.png</file>
        <file>resources/nuvola/cdimage.png</file>
        <file>resources/nuvola/cdr.png</file>
        <file>resources/nuvola/cdrom_mount.png</file>
        <file>resources/nuvola/cdrom_unmount.png</file>
        <file>resources/nuvola/cdtrack.png</file>
        <file>resources/nuvola/cdwriter_mount.png</file>
        <file>resources/nuvola/cdwriter_unmount.png</file>
        <file>resources/nuvola/chardevice.png</file>
        <file>resources/nuvola/chat.png</file>
        <file>resources/nuvola/clanbomber.png</file>
        <file>resources/nuvola/clock.png</file>
        <file>resources/nuvola/colors.png</file>
        <file>resources/nuvola/colorscm.png</file>
        <file>resources/nuvola/colorset.png</file>
        <file>resources/nuvola/cookie.png</file>
        <file>resources/nuvola/core (2).png</file>
        <file>resources/nuvola/core.png</file>
        <file>resources/nuvola/date.png</file>
        <file>resources/nuvola/deb.png</file>
        <file>resources/nuvola/designer.png</file>
        <file>resources/nuvola/desktop.png</file>
        <file>resources/nuvola/digikam.png</file>
        <file>resources/nuvola/display.png</file>
        <file>resources/nuvola/document.png</file>
        <file>resources/nuvola/download_manager.png</file>
        <file>resources/nuvola/dvd_mount.png</file>
        <file>resources/nuvola/dvd_unmount.png</file>
        <file>resources/nuvola/dvi.png</file>
        <file>resources/nuvola/ebuild.png</file>
        <file>resources/nuvola/edu_languages.png</file>
        <file>resources/nuvola/edu_mathematics.png</file>
        <file>resources/nuvola/edu_miscellaneous.png</file>
        <file>resources/nuvola/edu_science.png</file>
        <file>resources/nuvola/emacs.png</file>
        <file>resources/nuvola/email.png</file>
        <file>resources/nuvola/empty.png</file>
        <file>resources/nuvola/encrypted.png</file>
        <file>resources/nuvola/energy.png</file>
        <file>resources/nuvola/enhanced_browsing.png</file>
        <file>resources/nuvola/error.png</file>
        <file>resources/nuvola/evolution.png</file>
        <file>resources/nuvola/exec.png</file>
        <file>resources/nuvola/exec_wine.png</file>
        <file>resources/nuvola/file_broken.png</file>
        <file>resources/nuvola/file_important.png</file>
        <file>resources/nuvola/file_locked (2).png</file>
        <file>resources/nuvola/file_locked.png</file>
        <file>resources/nuvola/file_locked-[Converted].png</file>
        <file>resources/nuvola/file_temporary (2).png</file>
        <file>resources/nuvola/file_temporary.png</file>
        <file>resources/nuvola/file-manager.png</file>
        <file>resources/nuvola/filetypes.png</file>
        <file>resources/nuvola/flashkard.png</file>
        <file>resources/nuvola/folder.png</file>
        <file>resources/nuvola/folder_blue.png</file>
        <file>resources/nuvola/folder_blue_open.png</file>
        <file>resources/nuvola/folder_cool.png</file>
        <file>resources/nuvola/folder_cyan.png</file>
        <file>resources/nuvola/folder_cyan_open.png</file>
        <file>resources/nuvola/folder_download.png</file>
        <file>resources/nuvola/folder_favorite.png</file>
        <file>resources/nuvola/folder_font.png</file>
        <file>resources/nuvola/folder_games.png</file>
        <file>resources/nuvola/folder_green.png</file>
        <file>resources/nuvola/folder_green_open.png</file>
        <file>resources/nuvola/folder_grey.png</file>
        <file>resources/nuvola/folder_grey_open.png</file>
        <file>resources/nuvola/folder_home.png</file>
        <file>resources/nuvola/folder_html.png</file>
        <file>resources/nuvola/folder_image.png</file>
        <file>resources/nuvola/folder_important.png</file>
        <file>resources/nuvola/folder_locked.png</file>
        <file>resources/nuvola/folder_mail.png</file>
        <file>resources/nuvola/folder_man.png</file>
        <file>resources/nuvola/folder_midi.png</file>
        <file>resources/nuvola/folder_open.png</file>
        <file>resources/nuvola/folder_orange.png</file>
        <file>resources/nuvola/folder_orange_open.png</file>
        <file>resources/nuvola/folder_photo.png</file>
        <file>resources/nuvola/folder_print.png</file>
        <file>resources/nuvola/folder_print2.png</file>
        <file>resources/nuvola/folder_red.png</file>
        <file>resources/nuvola/folder_red_open.png</file>
        <file>resources/nuvola/folder_sound.png</file>
        <file>resources/nuvola/folder_tar.png</file>
        <file>resources/nuvola/folder_txt.png</file>
        <file>resources/nuvola/folder_video.png</file>
        <file>resources/nuvola/folder_violet.png</file>
        <file>resources/nuvola/folder_violet_open.png</file>
        <file>resources/nuvola/folder_yellow.png</file>
        <file>resources/nuvola/folder_yellow_open.png</file>
        <file>resources/nuvola/font.png</file>
        <file>resources/nuvola/font_bitmap.png</file>
        <file>resources/nuvola/font_truetype.png</file>
        <file>resources/nuvola/font_type1.png</file>
        <file>resources/nuvola/fonts.png</file>
        <file>resources/nuvola/fsview.png</file>
        <file>resources/nuvola/ftp.png</file>
        <file>resources/nuvola/gaim.png</file>
        <file>resources/nuvola/galeon.png</file>
        <file>resources/nuvola/gettext.png</file>
        <file>resources/nuvola/gf.png</file>
        <file>resources/nuvola/gimp.png</file>
        <file>resources/nuvola/gimp2.png</file>
        <file>resources/nuvola/gnome_app_info.png</file>
        <file>resources/nuvola/gnome_apps.png</file>
        <file>resources/nuvola/gnome_apps2.png</file>
        <file>resources/nuvola/go.png</file>
        <file>resources/nuvola/hdd_mount.png</file>
        <file>resources/nuvola/hdd_unmount.png</file>
        <file>resources/nuvola/help_index.png</file>
        <file>resources/nuvola/html.png</file>
        <file>resources/nuvola/hwinfo.png</file>
        <file>resources/nuvola/icons.png</file>
        <file>resources/nuvola/iconthemes.png</file>
        <file>resources/nuvola/image.png</file>
        <file>resources/nuvola/image_gimp.png</file>
        <file>resources/nuvola/important.png</file>
        <file>resources/nuvola/indeximg.png</file>
        <file>resources/nuvola/info.png</file>
        <file>resources/nuvola/input_devices_settings.png</file>
        <file>resources/nuvola/install.png</file>
        <file>resources/nuvola/ipod.png</file>
        <file>resources/nuvola/irkick.png</file>
        <file>resources/nuvola/java_jar.png</file>
        <file>resources/nuvola/joystick.png</file>
        <file>resources/nuvola/juk.png</file>
        <file>resources/nuvola/kaboodle.png</file>
        <file>resources/nuvola/kaddressbook.png</file>
        <file>resources/nuvola/kalarm.png</file>
        <file>resources/nuvola/kalzium.png</file>
        <file>resources/nuvola/kappfinder.png</file>
        <file>resources/nuvola/karbon_karbon.png</file>
        <file>resources/nuvola/karm.png</file>
        <file>resources/nuvola/kasteroids.png</file>
        <file>resources/nuvola/kate.png</file>
        <file>resources/nuvola/katomic.png</file>
        <file>resources/nuvola/kaudiocreator.png</file>
        <file>resources/nuvola/kbackgammon.png</file>
        <file>resources/nuvola/kbackgammon_engine.png</file>
        <file>resources/nuvola/kblackbox.png</file>
        <file>resources/nuvola/kbounce.png</file>
        <file>resources/nuvola/kbrunch.png</file>
        <file>resources/nuvola/kcalc.png</file>
        <file>resources/nuvola/kcharselect.png</file>
        <file>resources/nuvola/kchart.png</file>
        <file>resources/nuvola/kchart_chrt.png</file>
        <file>resources/nuvola/kcmdevice.png</file>
        <file>resources/nuvola/kcmdevices.png</file>
        <file>resources/nuvola/kcmdf.png</file>
        <file>resources/nuvola/kcmdrkonqi.png</file>
        <file>resources/nuvola/kcmfontinst.png</file>
        <file>resources/nuvola/kcmkwm.png</file>
        <file>resources/nuvola/kcmmemory.png</file>
        <file>resources/nuvola/kcmmidi.png</file>
        <file>resources/nuvola/kcmpartitions.png</file>
        <file>resources/nuvola/kcmpci.png</file>
        <file>resources/nuvola/kcmprocessor.png</file>
        <file>resources/nuvola/kcmscsi.png</file>
        <file>resources/nuvola/kcmsystem.png</file>
        <file>resources/nuvola/kcmx.png</file>
        <file>resources/nuvola/kcolorchooser.png</file>
        <file>resources/nuvola/kcoloredit.png</file>
        <file>resources/nuvola/kcontrol.png</file>
        <file>resources/nuvola/kdat.png</file>
        <file>resources/nuvola/kdf.png</file>
        <file>resources/nuvola/kdict.png</file>
        <file>resources/nuvola/kdisknav.png</file>
        <file>resources/nuvola/kdmconfig.png</file>
        <file>resources/nuvola/kedit.png</file>
        <file>resources/nuvola/keditbookmarks.png</file>
        <file>resources/nuvola/key_bindings.png</file>
        <file>resources/nuvola/keybindings.png</file>
        <file>resources/nuvola/keyboard.png</file>
        <file>resources/nuvola/keyboard_layout.png</file>
        <file>resources/nuvola/kfig.png</file>
        <file>resources/nuvola/kfind.png</file>
        <file>resources/nuvola/kfloppy.png</file>
        <file>resources/nuvola/kfm.png</file>
        <file>resources/nuvola/kfm_home.png</file>
        <file>resources/nuvola/kformula_kfo.png</file>
        <file>resources/nuvola/kget.png</file>
        <file>resources/nuvola/kget_list.png</file>
        <file>resources/nuvola/kghostview.png</file>
        <file>resources/nuvola/kgpg.png</file>
        <file>resources/nuvola/khangman.png</file>
        <file>resources/nuvola/khelpcenter.png</file>
        <file>resources/nuvola/khexedit.png</file>
        <file>resources/nuvola/khotkeys.png</file>
        <file>resources/nuvola/kig.png</file>
        <file>resources/nuvola/kig_doc.png</file>
        <file>resources/nuvola/kiten.png</file>
        <file>resources/nuvola/kivio.png</file>
        <file>resources/nuvola/kivio_flw.png</file>
        <file>resources/nuvola/kjobviewer.png</file>
        <file>resources/nuvola/kjots.png</file>
        <file>resources/nuvola/klettres.png</file>
        <file>resources/nuvola/klipper.png</file>
        <file>resources/nuvola/klpq.png</file>
        <file>resources/nuvola/kmag.png</file>
        <file>resources/nuvola/kmahjong.png</file>
        <file>resources/nuvola/kmail.png</file>
        <file>resources/nuvola/kmenu.png</file>
        <file>resources/nuvola/kmenuedit.png</file>
        <file>resources/nuvola/kmessedwords.png</file>
        <file>resources/nuvola/kmid.png</file>
        <file>resources/nuvola/kmines.png</file>
        <file>resources/nuvola/kmix.png</file>
        <file>resources/nuvola/kmoon.png</file>
        <file>resources/nuvola/kmousetool.png</file>
        <file>resources/nuvola/kmplot.png</file>
        <file>resources/nuvola/kmultiple.png</file>
        <file>resources/nuvola/knewsletter.png</file>
        <file>resources/nuvola/knewsticker.png</file>
        <file>resources/nuvola/knode.png</file>
        <file>resources/nuvola/knotes.png</file>
        <file>resources/nuvola/knotify.png</file>
        <file>resources/nuvola/koffice.png</file>
        <file>resources/nuvola/kolf.png</file>
        <file>resources/nuvola/kolourpaint.png</file>
        <file>resources/nuvola/konqsidebar_mediaplayer.png</file>
        <file>resources/nuvola/konqueror.png</file>
        <file>resources/nuvola/konquest.png</file>
        <file>resources/nuvola/konsole.png</file>
        <file>resources/nuvola/kontact.png</file>
        <file>resources/nuvola/kooka.png</file>
        <file>resources/nuvola/kopete.png</file>
        <file>resources/nuvola/korganizer.png</file>
        <file>resources/nuvola/korganizer_todo.png</file>
        <file>resources/nuvola/korn.png</file>
        <file>resources/nuvola/kpackage.png</file>
        <file>resources/nuvola/kpager.png</file>
        <file>resources/nuvola/kpaint.png</file>
        <file>resources/nuvola/kpdf.png</file>
        <file>resources/nuvola/kpercentage.png</file>
        <file>resources/nuvola/kpilot.png</file>
        <file>resources/nuvola/kpovmodeler.png</file>
        <file>resources/nuvola/kpovmodeler_doc.png</file>
        <file>resources/nuvola/kppp.png</file>
        <file>resources/nuvola/kpresenter.png</file>
        <file>resources/nuvola/kpresenter_kpr.png</file>
        <file>resources/nuvola/krdc.png</file>
        <file>resources/nuvola/krec.png</file>
        <file>resources/nuvola/krec_fileempty.png</file>
        <file>resources/nuvola/krec_fileplay.png</file>
        <file>resources/nuvola/krec_filerec.png</file>
        <file>resources/nuvola/kreversi.png</file>
        <file>resources/nuvola/krfb.png</file>
        <file>resources/nuvola/krita.png</file>
        <file>resources/nuvola/krita_kra.png</file>
        <file>resources/nuvola/kruler.png</file>
        <file>resources/nuvola/kscd.png</file>
        <file>resources/nuvola/kscreensaver.png</file>
        <file>resources/nuvola/kservices.png</file>
        <file>resources/nuvola/kshisen.png</file>
        <file>resources/nuvola/ksig.png</file>
        <file>resources/nuvola/ksim.png</file>
        <file>resources/nuvola/ksim_cpu.png</file>
        <file>resources/nuvola/ksirc.png</file>
        <file>resources/nuvola/ksnapshot.png</file>
        <file>resources/nuvola/ksplash.png</file>
        <file>resources/nuvola/kspread_ksp.png</file>
        <file>resources/nuvola/ksysv.png</file>
        <file>resources/nuvola/kteatime.png</file>
        <file>resources/nuvola/kthememgr.png</file>
        <file>resources/nuvola/ktimer.png</file>
        <file>resources/nuvola/ktip.png</file>
        <file>resources/nuvola/ktouch.png</file>
        <file>resources/nuvola/kugar.png</file>
        <file>resources/nuvola/kugar_kud.png</file>
        <file>resources/nuvola/kugardata.png</file>
        <file>resources/nuvola/kuickshow.png</file>
        <file>resources/nuvola/kuser.png</file>
        <file>resources/nuvola/kverbos.png</file>
        <file>resources/nuvola/kview.png</file>
        <file>resources/nuvola/kweather.png</file>
        <file>resources/nuvola/kwikdisk.png</file>
        <file>resources/nuvola/kwin.png</file>
        <file>resources/nuvola/kwin4.png</file>
        <file>resources/nuvola/kword.png</file>
        <file>resources/nuvola/kword_kwd.png</file>
        <file>resources/nuvola/kworldclock.png</file>
        <file>resources/nuvola/kwrite.png</file>
        <file>resources/nuvola/kxkb.png</file>
        <file>resources/nuvola/laptop_battery.png</file>
        <file>resources/nuvola/laptop_pcmcia.png</file>
        <file>resources/nuvola/licq.png</file>
        <file>resources/nuvola/link.png</file>
        <file>resources/nuvola/locale.png</file>
        <file>resources/nuvola/lockoverlay.png</file>
        <file>resources/nuvola/log.png</file>
        <file>resources/nuvola/looknfeel.png</file>
        <file>resources/nuvola/make.png</file>
        <file>resources/nuvola/man.png</file>
        <file>resources/nuvola/memory.png</file>
        <file>resources/nuvola/message.png</file>
        <file>resources/nuvola/metafont.png</file>
        <file>resources/nuvola/midi.png</file>
        <file>resources/nuvola/mime.png</file>
        <file>resources/nuvola/mime_ebuild.png</file>
        <file>resources/nuvola/mime_empty.png</file>
        <file>resources/nuvola/mime_koffice.png</file>
        <file>resources/nuvola/mime_lyx.png</file>
        <file>resources/nuvola/mime_temp.png</file>
        <file>resources/nuvola/misc_doc.png</file>
        <file>resources/nuvola/mo_mount.png</file>
        <file>resources/nuvola/mo_unmount.png</file>
        <file>resources/nuvola/modem.png</file>
        <file>resources/nuvola/mouse.png</file>
        <file>resources/nuvola/mozilla.png</file>
        <file>resources/nuvola/mozilla_doc.png</file>
        <file>resources/nuvola/mozilla-firebird.png</file>
        <file>resources/nuvola/mozilla-thunderbird.png</file>
        <file>resources/nuvola/mplayer.png</file>
        <file>resources/nuvola/multimedia.png</file>
        <file>resources/nuvola/mycomputer.png</file>
        <file>resources/nuvola/netscape.png</file>
        <file>resources/nuvola/netscape_doc.png</file>
        <file>resources/nuvola/network (2).png</file>
        <file>resources/nuvola/network.png</file>
        <file>resources/nuvola/network_local.png</file>
        <file>resources/nuvola/nfs_mount.png</file>
        <file>resources/nuvola/nfs_unmount.png</file>
        <file>resources/nuvola/noatun.png</file>
        <file>resources/nuvola/ooo_calc.png</file>
        <file>resources/nuvola/ooo_calc_tpl.png</file>
        <file>resources/nuvola/ooo_draw.png</file>
        <file>resources/nuvola/ooo_draw_tpl.png</file>
        <file>resources/nuvola/ooo_gulls.png</file>
        <file>resources/nuvola/ooo_impress.png</file>
        <file>resources/nuvola/ooo_impress_tpl.png</file>
        <file>resources/nuvola/ooo_setup (2).png</file>
        <file>resources/nuvola/ooo_setup.png</file>
        <file>resources/nuvola/ooo_writer.png</file>
        <file>resources/nuvola/ooo_writer_tpl.png</file>
        <file>resources/nuvola/opera.png</file>
        <file>resources/nuvola/package.png</file>
        <file>resources/nuvola/package_applications.png</file>
        <file>resources/nuvola/package_development.png</file>
        <file>resources/nuvola/package_editors.png</file>
        <file>resources/nuvola/package_edutainment.png</file>
        <file>resources/nuvola/package_favorite.png</file>
        <file>resources/nuvola/package_games.png</file>
        <file>resources/nuvola/package_games_arcade.png</file>
        <file>resources/nuvola/package_games_board.png</file>
        <file>resources/nuvola/package_games_strategy.png</file>
        <file>resources/nuvola/package_graphics.png</file>
        <file>resources/nuvola/package_multimedia.png</file>
        <file>resources/nuvola/package_network.png</file>
        <file>resources/nuvola/package_settings.png</file>
        <file>resources/nuvola/package_system.png</file>
        <file>resources/nuvola/package_toys.png</file>
        <file>resources/nuvola/package_utilities.png</file>
        <file>resources/nuvola/package_wordprocessing.png</file>
        <file>resources/nuvola/password.png</file>
        <file>resources/nuvola/patch.png</file>
        <file>resources/nuvola/pda.png</file>
        <file>resources/nuvola/pda_black.png</file>
        <file>resources/nuvola/pda_blue.png</file>
        <file>resources/nuvola/pdf.png</file>
        <file>resources/nuvola/personal.png</file>
        <file>resources/nuvola/pipe.png</file>
        <file>resources/nuvola/postscript.png</file>
        <file>resources/nuvola/print_class.png</file>
        <file>resources/nuvola/print_printer.png</file>
        <file>resources/nuvola/printer.png</file>
        <file>resources/nuvola/printer1.png</file>
        <file>resources/nuvola/printmgr.png</file>
        <file>resources/nuvola/quicktime.png</file>
        <file>resources/nuvola/raid.png</file>
        <file>resources/nuvola/randr.png</file>
        <file>resources/nuvola/readme.png</file>
        <file>resources/nuvola/real.png</file>
        <file>resources/nuvola/real_doc.png</file>
        <file>resources/nuvola/realplayer.png</file>
        <file>resources/nuvola/recycled.png</file>
        <file>resources/nuvola/remote.png</file>
        <file>resources/nuvola/resource.png</file>
        <file>resources/nuvola/rpm.png</file>
        <file>resources/nuvola/samba.png</file>
        <file>resources/nuvola/samba_mount.png</file>
        <file>resources/nuvola/samba_unmount.png</file>
        <file>resources/nuvola/scanner.png</file>
        <file>resources/nuvola/server.png</file>
        <file>resources/nuvola/services.png</file>
        <file>resources/nuvola/shellscript.png</file>
        <file>resources/nuvola/socket.png</file>
        <file>resources/nuvola/sodipodi.png</file>
        <file>resources/nuvola/soffice.png</file>
        <file>resources/nuvola/sound.png</file>
        <file>resources/nuvola/source.png</file>
        <file>resources/nuvola/source_c.png</file>
        <file>resources/nuvola/source_cpp.png</file>
        <file>resources/nuvola/source_css.png</file>
        <file>resources/nuvola/source_f.png</file>
        <file>resources/nuvola/source_h.png</file>
        <file>resources/nuvola/source_j.png</file>
        <file>resources/nuvola/source_java.png</file>
        <file>resources/nuvola/source_l.png</file>
        <file>resources/nuvola/source_moc.png</file>
        <file>resources/nuvola/source_o.png</file>
        <file>resources/nuvola/source_p.png</file>
        <file>resources/nuvola/source_php.png</file>
        <file>resources/nuvola/source_pl.png</file>
        <file>resources/nuvola/source_py.png</file>
        <file>resources/nuvola/source_s.png</file>
        <file>resources/nuvola/source_y.png</file>
        <file>resources/nuvola/spreadsheet.png</file>
        <file>resources/nuvola/style.png</file>
        <file>resources/nuvola/stylesheet.png</file>
        <file>resources/nuvola/tablet.png</file>
        <file>resources/nuvola/tar.png</file>
        <file>resources/nuvola/template_source.png</file>
        <file>resources/nuvola/terminal.png</file>
        <file>resources/nuvola/tex.png</file>
        <file>resources/nuvola/tgz.png</file>
        <file>resources/nuvola/trashcan_empty.png</file>
        <file>resources/nuvola/trashcan_full.png</file>
        <file>resources/nuvola/tv.png</file>
        <file>resources/nuvola/txt.png</file>
        <file>resources/nuvola/unknown.png</file>
        <file>resources/nuvola/usb.png</file>
        <file>resources/nuvola/usbpendrive_mount.png</file>
        <file>resources/nuvola/usbpendrive_unmount.png</file>
        <file>resources/nuvola/vcalendar.png</file>
        <file>resources/nuvola/vcard.png</file>
        <file>resources/nuvola/vectorgfx.png</file>
        <file>resources/nuvola/video.png</file>
        <file>resources/nuvola/widget_doc.png</file>
        <file>resources/nuvola/window_list.png</file>
        <file>resources/nuvola/winprops.png</file>
        <file>resources/nuvola/wordprocessing.png</file>
        <file>resources/nuvola/www.png</file>
        <file>resources/nuvola/x.png</file>
        <file>resources/nuvola/xapp.png</file>
        <file>resources/nuvola/xcalc.png</file>
        <file>resources/nuvola/xclock.png</file>
        <file>resources/nuvola/xconfig.png</file>
        <file>resources/nuvola/xemacs.png</file>
        <file>resources/nuvola/xfmail.png</file>
        <file>resources/nuvola/xmag.png</file>
        <file>resources/nuvola/zip.png</file>
        <file>resources/nuvola/zip_mount.png</file>
        <file>resources/nuvola/zip_unmount.png</file>
    </qresource>
</RCC>
